
.header{
  grid-area: header;
  text-transform: uppercase;
  color: lime;
  font-size: 1.5rem;
  line-height: 1.5;
  font-family: "VT323", sans-serif;
}

.active {
  text-decoration: underline;
}

.links > a {
    margin-right: 16px;
}

.social {
  display: flex;
  justify-content: space-between;
  grid-area: social;
  font-size: 1.5rem;
  color: white;
  color:limegreen;
}

.social > a {
  margin-right: 16px;
}

@media (min-width: 551px) {
  .container {
    display: flex;
    justify-content: space-between
  }
}

@media (max-width: 550px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto, auto;
    grid-template-areas: 
    "header"
    "social";
  }

  .links {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-right: 0;
  }

  .social {
    margin-top: 16px;
  }

  .social > a {
    margin-right: 0;
  }

  .links > a {
    margin-right: 0;
  }
}